import turtle
import random 
import time

#Parameters to set up animation
background_colour= (50, 50, 50)
screen_size= (800, 800)

grid_size=(16,16)
grid_scale=(screen_size[0] / grid_size[0],screen_size[1] / grid_size[1])

fraction_of_grid_points_used=0.35
n_tiles=int(fraction_of_grid_points_used*grid_size[0]*grid_size[1])
#Create window
window= turtle.Screen()
window.tracer(0)
window.colormode(255)
window.setup(*screen_size)
window.bgcolor(background_colour)

#Temporary line to keep window open



#Creating the Balls
balls=[]

def create_new_ball():
    ball=turtle.Turtle() # Creating an instance of the turtle.Turtle class
    ball.penup()
    ball.shape("circle")
    ball.pencolor("white")
    ball.setposition(
        random.randint(-screen_size[0] // 2, screen_size[0] // 2),
        random.randint(-screen_size[1] // 2, screen_size[1] // 2)
    )
    ball.setheading(random.randint(0,359))
    ball.ball_speed=0.5
    
    balls.append(ball)
    
create_new_ball()



while (True):
    for ball in balls:
        ball.forward(ball.ball_speed)
        if abs(ball.xcor()) > screen_size[0] / 2:
            ball.setx(-ball.xcor())
        if abs(ball.ycor()) > screen_size[1] / 2:
            ball.sety(-ball.ycor())
        
    window.update()
    time.sleep(0.001)

